# HTTP Server Configuration
PORT=3000

APP_NAME=drake

API_URL=http://localhost:7890

# Worker Server / Ponos Configuration

RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Max retry delay: 20 minutes
WORKER_MAX_RETRY_DELAY=1200000
WORKER_MIN_RETRY_DELAY=1000
WORKER_PREFETCH=25
