# HTTP Server Configuration
PORT=3000

# Worker Server / Hermes Configuration
API_URL=http://localhost:7890
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Max retry delay: 20 minutes
WORKER_MAX_RETRY_DELAY=1200000
